//Promise example 

const add =  (a, b) => new Promise((resolve, reject) => {
    setTimeout( ()=> {
        if (a < 0 ||  b < 0) {
          return  reject('number must be posative !!')
        }
        setTimeout(() => {
            resolve( a + b)
        },2000
        )
        
    },2000

    )
  
})

const doSum = async () => {
    const sum = await add(10, 20)
    console.log(sum);
    
    const sum1 = await add(sum,-20)

    console.log(sum1);
    
    const sum2 = await add(sum1, 100)
    return sum2
}

doSum().then(result => console.log(result)).catch(e=>console.log(e))
